[mypy]
python_version = 3.11
# By default, ignore all errors except for the ingest module
disallow_untyped_defs = false
disallow_incomplete_defs = false
warn_return_any = false
ignore_missing_imports = true

# Only strictly check the ingest module
[mypy.src.recsys_lite.ingest.ingest]
disallow_untyped_defs = true
disallow_incomplete_defs = true
warn_return_any = true