[mypy]
python_version = 3.11
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Ignore these missing library stubs
[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-sentence_transformers]
ignore_missing_imports = True

[mypy-optimum.*]
ignore_missing_imports = True

[mypy-faiss]
ignore_missing_imports = True

[mypy-pika]
ignore_missing_imports = True

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-kafka]
ignore_missing_imports = True

[mypy-gensim.*]
ignore_missing_imports = True

[mypy-lightfm.*]
ignore_missing_imports = True

[mypy-lightfm]
ignore_missing_imports = True

[mypy-implicit.*]
ignore_missing_imports = True